#============================================================================
# application
#============================================================================
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#============================================================================
# mysql druid
#============================================================================
spring.datasource.druid.url=jdbc:mysql://localhost:3306/dtss?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root12345
spring.datasource.druid.filters=stat,wall,slf4j,config
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=5
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid监控配置
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.allow=

#============================================================================
# mybatis
#============================================================================
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.df.dtss.gatewayimpl.database
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null

#============================================================================
# dubbo
#============================================================================
#dubbo.application.name=dtss
#dubbo.application.owner=jack
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=18080
#dubbo.registry.register=true
#dubbo.registry.file=${user.home}/.dubbo/dtss.cache
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=test-zk.yangtuojia.com:2184
#dubbo.registry.timeout=20000
#dubbo.scan.base-packages=com.df.dtss.service.impl
#dubbo.provider.version=1.0.0
#dubbo.provider.group=pre

#============================================================================
# zk
#============================================================================
#连接地址，此地址为单机集群
apache.zookeeper.connect-url=test-zk.yangtuojia.com:2184
#会话超时时间，默认60000ms
apache.zookeeper.session-timeout=60000
#连接创建超时时间,默认15000ms
apache.zookeeper.connection-timeout=15000
#访问控制 验证策略
apache.zookeeper.scheme=digest
#权限Id
apache.zookeeper.auth-id=username:password
#重连策略，初始化间隔时间
apache.retry.policy.base-sleep-time=1000
#重连次数
apache.retry.policy.max-retries=3
#重连最长时间
apache.retry.policy.max-sleep=2147483647